
$ Database file written 2020- 9- 7
$ From database: USER                    
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT CR   A2                        5.1996E+01  4.0500E+03  2.3560E+01!
 ELEMENT FE   A2                        5.5847E+01  4.4890E+03  2.7280E+01!
 
 
 FUNCTION GLIQCR    298.15 +GHSERCR#+24339.955-11.420225*T+2.37615E-21*T**7;
     2180 Y
      -16459.984+335.616316*T-50*T*LN(T); 6000 N !
 FUNCTION GLIQFE    298.15 +12040.17-6.55843*T-3.6751551E-21*T**7+GHSERFE#;
     1811 Y
      -10839.7+291.302*T-46*T*LN(T); 6000 N !
 FUNCTION GFCCCR    298.15 +GHSERCR#+7284+.163*T; 6000 N !
 FUNCTION GFCCFE    298.15 -1462.4+8.282*T-1.15*T*LN(T)+6.4E-04*T**2
     +GHSERFE#; 1811 Y
      -27097.396+300.25256*T-46*T*LN(T)+2.78854E+31*T**(-9); 6000 N !
 FUNCTION GHSERCR   298.15 -8856.94+157.48*T-26.908*T*LN(T)+.00189435*T**2
     -1.47721E-06*T**3+139250*T**(-1); 2180 Y
      -34869.344+344.18*T-50*T*LN(T)-2.88526E+32*T**(-9); 6000 N !
 FUNCTION GHSERFE   298.15 +1225.7+124.134*T-23.5143*T*LN(T)-.00439752*T**2
     -5.8927E-08*T**3+77359*T**(-1); 1811 Y
      -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9); 6000 N !
 FUNCTION GA2VA     298.15 +30*T; 6000 N !
 FUNCTION G8CCRFE   298.15 +1537.5-.93625*T; 6000 N !
 FUNCTION G6OCRFE   298.15 +2050-1.24833*T; 6000 N !
 FUNCTION G8CFEVA   298.15 +28125-5.625*T; 6000 N !
 FUNCTION G6OFEVA   298.15 -12500+2.5*T; 6000 N !
 FUNCTION CRFE3     298.15 +3*U1CRFE#; 6000 N !
 FUNCTION CR3FE     298.15 +3*U1CRFE#; 6000 N !
 FUNCTION CR2FE2    298.15 +4*U1CRFE#; 6000 N !
 FUNCTION L04CRFE   298.15 +U3CRFE#; 6000 N !
 FUNCTION L14CRFE   298.15 +U4CRFE#; 6000 N !
 FUNCTION GSIGMACR  298.15 +13200+GHSERCR#; 6000 N !
 FUNCTION SCR       298.15 -700; 6000 N !
 FUNCTION SFE       298.15 -800-1.8*T; 6000 N !
 FUNCTION GSIGMAFE  298.15 +17600+GHSERFE#; 6000 N !
 FUNCTION U1CRFE    298.15 +0.0; 6000 N !
 FUNCTION U3CRFE    298.15 +0.0; 6000 N !
 FUNCTION U4CRFE    298.15 +0.0; 6000 N !
 FUNCTION UN_ASS 298.15 +0; 300 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 PHASE LIQUID:L %  1  1.0  !
    CONSTITUENT LIQUID:L :CR,FE :  !

   PARAMETER G(LIQUID,CR;0)               298.15 +GLIQCR#; 6000 N REF0 !
   PARAMETER G(LIQUID,FE;0)               298.15 +GLIQFE#; 6000 N REF1 !
   PARAMETER G(LIQUID,CR,FE;0)            298.15 -5.257*T; 6000 N REF7 !
   PARAMETER G(LIQUID,CR,FE;1)            298.15 -5419.8; 6000 N REF7 !


 TYPE_DEFINITION & GES A_P_D A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE A1  %&  2 1   1 !
    CONSTITUENT A1  :CR,FE : VA% :  !

   PARAMETER G(A1,CR:VA;0)                298.15 +GFCCCR#; 6000 N REF0 !
   PARAMETER TC(A1,CR:VA;0)               298.15 -1109; 6000 N REF0 !
   PARAMETER BMAGN(A1,CR:VA;0)            298.15 -2.46; 6000 N REF0 !
   PARAMETER G(A1,FE:VA;0)                298.15 +GFCCFE#; 6000 N REF1 !
   PARAMETER TC(A1,FE:VA;0)               298.15 -201; 6000 N REF1 !
   PARAMETER BMAGN(A1,FE:VA;0)            298.15 -2.1; 6000 N REF1 !
   PARAMETER G(A1,CR,FE:VA;0)             298.15 +28767-21*T; 6000 N REF7 !
   PARAMETER G(A1,CR,FE:VA;1)             298.15 +33057-20.7*T; 6000 N REF7 !


 TYPE_DEFINITION ' GES A_P_D A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE A2  %'  2 1   3 !
    CONSTITUENT A2  :CR%,FE,VA : VA% :  !

   PARAMETER G(A2,CR:VA;0)                298.15 +GHSERCR#; 6000 N REF0 !
   PARAMETER TC(A2,CR:VA;0)               298.15 -311.5; 6000 N REF0 !
   PARAMETER BMAGN(A2,CR:VA;0)            298.15 -.008; 6000 N REF0 !
   PARAMETER G(A2,FE:VA;0)                298.15 +GHSERFE#; 6000 N REF1 !
   PARAMETER TC(A2,FE:VA;0)               298.15 +1043; 6000 N REF1 !
   PARAMETER BMAGN(A2,FE:VA;0)            298.15 +2.22; 6000 N REF1 !
   PARAMETER G(A2,VA:VA;0)                298.15 +GA2VA#; 6000 N REF0 !
   PARAMETER G(A2,CR,VA:VA;0)             298.15 +100000-GA2VA#; 6000 N REF0 !
   PARAMETER G(A2,CR,FE:VA;0)             298.15 +8*G8CCRFE#+6*G6OCRFE#;
  6000 N REF7 !
   PARAMETER G(A2,CR,FE:VA;1)             298.15 +500-1.5*T; 6000 N REF7 !
   PARAMETER G(A2,CR,FE:VA;2)             298.15 -14000+9.15*T; 6000 N REF7 !
   PARAMETER TC(A2,CR,FE:VA;0)            298.15 +932.5; 6000 N REF7 !
   PARAMETER TC(A2,CR,FE:VA;1)            298.15 -548.2; 6000 N REF7 !
   PARAMETER BMAGN(A2,CR,FE:VA;0)         298.15 +2.15; 6000 N REF7 !
   PARAMETER G(A2,FE,VA:VA;0)             298.15 +8*G8CFEVA#+6*G6OFEVA#;
  6000 N REF2 !


$ THIS PHASE HAS A DISORDERED CONTRIBUTION FROM A2                      
 TYPE_DEFINITION ( GES AMEND_PHASE_DESCRIPTION BCC2 DIS_PART A2,,,!
 TYPE_DEFINITION ) GES A_P_D BCC2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC2  %()  3 .5   .5   3 !
    CONSTITUENT BCC2  :CR%,FE,VA : CR,FE,VA : VA :  !

   PARAMETER G(BCC2,CR:CR:VA;0)           298.15 +0.0; 3000 N REF0 !
   PARAMETER G(BCC2,FE:CR:VA;0)           298.15 +0.0; 6000 N REF7 !
   PARAMETER G(BCC2,VA:CR:VA;0)           298.15 +0.0; 3000 N REF0 !
   PARAMETER G(BCC2,CR:FE:VA;0)           298.15 +0.0; 6000 N REF7 !
   PARAMETER G(BCC2,FE:FE:VA;0)           298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC2,VA:FE:VA;0)           298.15 +2*G8CFEVA#-1.5*G6OFEVA#;
  6000 N REF2 !
   PARAMETER G(BCC2,CR:VA:VA;0)           298.15 +0.0; 3000 N REF0 !
   PARAMETER G(BCC2,FE:VA:VA;0)           298.15 +2*G8CFEVA#-1.5*G6OFEVA#;
  6000 N REF2 !
   PARAMETER G(BCC2,VA:VA:VA;0)           298.15 +0.0; 6000 N REF0 !


 PHASE CHI  %  3 24   10   24 !
    CONSTITUENT CHI  :CR,FE : CR,FE : CR,FE :  !

   PARAMETER G(CHI,CR:CR:CR;0)            298.15 +109000+123*T+48*GFCCCR#
  +10*GHSERCR#; 6000 N REF9 !
   PARAMETER G(CHI,FE:CR:CR;0)            298.15 +18300-100*T+24*GFCCFE#
  +10*GHSERCR#+24*GFCCCR#; 6000 N REF9 !
   PARAMETER G(CHI,CR:FE:CR;0)            298.15 +0.0; 6000 N REF0 !
   PARAMETER G(CHI,FE:FE:CR;0)            298.15 +0.0; 6000 N REF0 !
   PARAMETER G(CHI,CR:CR:FE;0)            298.15 +500000+24*GFCCFE#
  +10*GHSERCR#+24*GFCCCR#; 6000 N REF9 !
   PARAMETER G(CHI,FE:CR:FE;0)            298.15 +57300-100*T+48*GFCCFE#
  +10*GHSERCR#; 6000 N REF9 !
   PARAMETER G(CHI,CR:FE:FE;0)            298.15 +0.0; 6000 N REF0 !
   PARAMETER G(CHI,FE:FE:FE;0)            298.15 +0.0; 6000 N REF0 !


$ THIS PHASE HAS A DISORDERED CONTRIBUTION FROM A1                      
 TYPE_DEFINITION * GES AMEND_PHASE_DESCRIPTION FCC2 DIS_PART A1,,,!
 PHASE FCC2  %*  3 .75   .25   1 !
    CONSTITUENT FCC2  :CR,FE : CR,FE : VA :  !

   PARAMETER G(FCC2,CR:CR:VA;0)           298.15 +0.0; 6000 N REF0 !
   PARAMETER G(FCC2,FE:CR:VA;0)           298.15 +CRFE3#; 6000 N REF0 !
   PARAMETER G(FCC2,CR:FE:VA;0)           298.15 +CR3FE#; 6000 N REF0 !
   PARAMETER G(FCC2,FE:FE:VA;0)           298.15 +0.0; 6000 N REF0 !
   PARAMETER G(FCC2,CR:*:VA;0)            298.15 +0.0; 6000 N REF0 !
   PARAMETER G(FCC2,*:CR:VA;0)            298.15 +0.0; 6000 N REF0 !
   PARAMETER G(FCC2,FE:*:VA;0)            298.15 +0.0; 6000 N REF0 !
   PARAMETER G(FCC2,*:FE:VA;0)            298.15 +0.0; 6000 N REF0 !
   PARAMETER G(FCC2,CR,FE:CR:VA;0)        298.15 -1.5*CRFE3#+1.5*CR2FE2#
  +1.5*CR3FE#; 6000 N REF0 !
   PARAMETER G(FCC2,CR,FE:CR:VA;1)        298.15 +.5*CRFE3#-1.5*CR2FE2#
  +1.5*CR3FE#; 6000 N REF0 !
   PARAMETER G(FCC2,CR,FE:FE:VA;0)        298.15 +1.5*CRFE3#+1.5*CR2FE2#
  -1.5*CR3FE#; 6000 N REF0 !
   PARAMETER G(FCC2,CR,FE:FE:VA;1)        298.15 -1.5*CRFE3#+1.5*CR2FE2#
  -.5*CR3FE#; 6000 N REF0 !
   PARAMETER G(FCC2,CR,FE:*:VA;0)         298.15 +3*L04CRFE#; 6000 N REF0 !
   PARAMETER G(FCC2,CR,FE:*:VA;1)         298.15 +3*L14CRFE#; 6000 N REF0 !
   PARAMETER G(FCC2,*:CR,FE:VA;0)         298.15 +L04CRFE#; 6000 N REF0 !
   PARAMETER G(FCC2,*:CR,FE:VA;1)         298.15 +L14CRFE#; 6000 N REF0 !


 PHASE R3BIS  %  3 14   12   27 !
    CONSTITUENT R3BIS  :CR : CR,FE : CR,FE :  !

   PARAMETER G(R3BIS,CR:CR:CR;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(R3BIS,CR:FE:CR;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(R3BIS,CR:CR:FE;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(R3BIS,CR:FE:FE;0)          298.15 +0.0; 6000 N REF0 !


 PHASE SIGMA3  %  3 2   8   5 !
    CONSTITUENT SIGMA3  :CR%,FE : CR%,FE : CR,FE :  !

   PARAMETER G(SIGMA3,CR:CR:CR;0)         298.15 +15*GSIGMACR#; 6000 N REF0 !
   PARAMETER G(SIGMA3,FE:CR:CR;0)         298.15 +70243+13*GHSERCR#
  +2*GHSERFE#+13*SCR#+2*SFE#; 6000 N REF7 !
   PARAMETER G(SIGMA3,CR:FE:CR;0)         298.15 +61750-55*T+7*GHSERCR#
  +7*SCR#+8*GHSERFE#+8*SFE#; 6000 N REF7 !
   PARAMETER G(SIGMA3,FE:FE:CR;0)         298.15 +74400+5*GHSERCR#+5*SCR#
  +10*GHSERFE#+10*SFE#; 6000 N REF7 !
   PARAMETER G(SIGMA3,CR:CR:FE;0)         298.15 +5*GHSERFE#+5*SFE#
  +10*GHSERCR#+10*SCR#+28100; 6000 N REF7 !
   PARAMETER G(SIGMA3,FE:CR:FE;0)         298.15 +23100+7*GHSERFE#+7*SFE#
  +8*SCR#+8*GHSERCR#; 6000 N REF7 !
   PARAMETER G(SIGMA3,CR:FE:FE;0)         298.15 +76350+13*GHSERFE#+13*SFE#
  +2*SCR#+2*GHSERCR#; 6000 N REF7 !
   PARAMETER G(SIGMA3,FE:FE:FE;0)         298.15 +15*GSIGMAFE#; 6000 N REF0 !
   PARAMETER G(SIGMA3,CR:CR,FE:FE;0)      298.15 -85200-35*T; 6000 N REF7 !
   PARAMETER G(SIGMA3,FE:CR,FE:FE;0)      298.15 -165419.5-5*T; 6000 N REF7 !

 LIST_OF_REFERENCES
 NUMBER  SOURCE
   REF1     ' Alan Dinsdale, SGTE Data for Pure Elements, Calphad Vol
           15(1991) p 317-425 and following updates'
   REF7     ' 2018Jacob, Cr-Fe '
   REF2     ' '
   REF9     ' 1988GusafsonC Cr-Ni-W, 1988GusafsonMT C-Cr-Fe-W '
  ! 
 
